NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=developement

UPLOADTHING_SECRET=sk_live_89ef70efeea60980ab9ab283d471bfdf9d1236ca87a706b39e75db829fc54c8a
UPLOADTHING_APP_ID=bcpbi0z959

DATABASE_URL="postgres://postgres.nxitvecvowpbkylpwlti:sHvUzeVBuJWrgvqq@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:sHvUzeVBuJWrgvqq@db.nxitvecvowpbkylpwlti.supabase.co:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL=https://nxitvecvowpbkylpwlti.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54aXR2ZWN2b3dwYmt5bHB3bHRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkzMDYyNDIsImV4cCI6MjAxNDg4MjI0Mn0.m1lGQuzU4KvMXahTS9SWwYAZvB4ZlhHoLi24J3cFaLk
#sHvUzeVBuJWrgvqq

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxpbmctcmF2ZW4tMzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_RXIveoXvDZnEDKh0CWV5RvQLbpXH3ByPfmylg8Otuf

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/onboarding"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
